# MarketTrading

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  CleanArchitecture.sln  Design.md  Directory.Build.props  MarketTrading.sln  NuGet.Config  README.md  Solution.sln  SystemDesign.md  YourBank.sln  aspnetapp.pfx  docker-compose.override.yml  docker-compose.yml  setup.ps1  wifi-password.ps
AppCore/: AppCore.csproj  Class1.cs  Common.csproj  Extensions.cs  IProblem.cs  IStory.cs  Story.cs
AppCore/Model/: Post.cs  Tag.cs
AppCore/Problems/: FeatureEnabled.cs  Started.cs
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp2/Properties/: launchSettings.json
Common/: App.csproj  Common.csproj  Core.csproj  Extensions.cs  Infrastructure.csproj  ReflectionExtensions.cs  Shared.csproj  TaskExtensions.cs  TestExtensions.cs
Common/Adapter/: JobRole.cs
Common/Adapters/: DataModel.cs  ViewModel.cs
Common/AdaptersLayer/: DataModel.cs  ViewModel.cs
Common/Business/: DomainModel.cs  JobRole.cs  Transaction.cs  ValidationModel.cs  ValidationResult.cs
Common/Extensions/: ReflectionExtensions.cs  ServiceExtensions.cs  TaskExtensions.cs
Common/PluginAdapters/: DataModel.cs  ValidationModel.cs  ViewModel.cs
Common/Plugins/: DataAccess.cs  Extensions.cs  Validation.cs
Common/PluginsLayer/: DataAccess.cs  Extensions.cs
Common/Technology/: AppDatabase.cs  TechnologyExtensions.cs
Common/UserStory/: Post.cs  Tag.cs  UserStoryUnit.cs
Common/UserStoryLayer/: UserStoryUnit.cs
Common/Valdation/: Extensions.cs
Core/: BoxExtensions.cs  Core.csproj  Extensions.cs  Principals.csproj  Sys.csproj  TaskExtensions.cs
Core/Adapters/: ValidationModel.cs
Core/AdaptersLayer/: ValidationModel.cs
Core/App/: Extensions.cs
Core/Application/: Extensions.cs
Core/Business/: Extensions.cs  ILog.cs  ILogger.cs  IPresenter.cs  ISettings.cs  ITime.cs  IUserStory.cs  IUserWorkStep.cs  IValidator.cs  Request.cs  RequestCore.cs  Response.cs  ResponseCore.cs  SettingsCore.cs  Story.cs  StoryCore.cs  ValidationResult.cs
Core/Enterprise/: Box.cs  BoxExtensions.cs  CancellationTokenBuilder.cs  Design.cs  Extensions.cs  Extensions_Design.cs  TaskExtensions.cs  TestExtensions.cs
Core/Plugins/: Validation.cs
Core/PluginsLayer/: Validation.cs
Core/Solutions/: Extensions.cs
Core/Sys/: Box.cs  BoxExtensions.cs  CancellationTokenBuilder.cs  Extensions.cs  TaskExtensions.cs
Core/Tasks/: Extensions.cs  FeatureTask.cs
Core/UserStory/: Extensions.cs  ITask.cs  IUserStory.cs  IUserTask.cs  RequestCore.cs  ResponseCore.cs  UserStoryCore.cs  UserStoryUnit.cs  ValidationModel.cs  ValidationResult.cs
Core/UserTasks/: Extensions.cs  FeatureTask.cs
Design/: Design.csproj  Extensions.cs  GlobalUsings.cs  appsettings.json
Design/Common/: Extensions_Design.cs
Design/Core/: Box_Design.cs  CancellationTokenBuilder_Design.cs  Design.cs  Extensions_Design.cs  Task_Design.cs  TestExtensions.cs  UnitDesign.cs
Design/Properties/: launchSettings.json
Design/Story/: Extensions_Design.cs
Experts/: BusinesActors.csproj  DomainExperts.csproj  Experts.csproj  Extensions.cs
Experts/Backtester/: ConductStrategyBacktest.cs  GenerateBacktestReport.cs  OptimizeTradingStrategy.cs
Experts/Blogger/: Expert.cs  Extensions.cs
Experts/ComplianceOfficer/: GenerateComplianceReports.cs  MaintainAuditTrail.cs  MonitorRegulatoryCompliance.cs
Experts/PortfolioManager/: EvaluatePortfolioPerformance.cs  ManagePortfolioAllocation.cs  RebalancePortfolio.cs
Experts/RiskManager/: ConductRiskAssessment.cs  EnforceRiskLimits.cs  MonitorRiskExposure.cs
Experts/TechnicalOperator/: ManageDataFeeds.cs  MonitorSystemHealth.cs  ScaleSystemResources.cs
Experts/Trader/: AnalyzeHistoricalPerformance.cs  ExecuteManualTrade.cs  FindTransactions.cs  MonitorTradingActivity.cs  Trader.cs
HiringManager/: Blogger.csproj  BloggerUserRole.csproj  BusinessExperts.csproj  Experts.csproj  Extensions.cs  GlobalUsings.cs  HiringManager.csproj  ReadMe.md  Users.csproj
HiringManager/Blogger/: BloggerExtensions.cs  Expert.cs  Extensions.cs
HiringManager/ReadPosts/: Extensions.cs  Request.cs  Response.cs
HiringManager/ReadPostsUserStory/: Extensions.cs  Request.cs  Response.cs
MarketDataIngestorService/: Dockerfile  MarketDataIngestionService.csproj  MarketDataIngestorBackgroundService.cs  MarketDataIngestorService.csproj  MarketDataIngestorServiceWorker.cs  Program.cs  Worker.cs
MarketDataIngestorService/Domain/: MarketPrice.cs  Symbol.cs
MarketDataRelayService/: Dockerfile  MaketDataStoreBackgroundService.cs  MarketDataRelayBackgroundService.cs  MarketDataRelayService.csproj  Program.cs  QueuedBackgroundService.cs
Shared.Technology.WebApp/: Program.cs  WebApp.csproj  WebSite.csproj  appsettings.json
Story/: Common.cs  Common.csproj  Extensions.cs  IProblem.cs  IStory.cs  Story.cs
Story/Business/: Extensions.cs  (+4 more)
Tests/: DatabaseFactory.cs  GlobalUsings.cs  Helper.cs  IntegrationAttribute.cs  IntegrationFact.cs  ReadTransactionsTest.cs  Spec.csproj  Specifications.csproj  TestConfig.cs  Tests.csproj  Tradaer_Test.cs  Trader_Says.cs  UnitAttribute.cs  YourBank.Tests.csproj  test.runsettings
Trader/: AnalyzeHistoricalPerformance.cs  CreateTradingStrategy.cs  ExecuteManualTrade.cs  MonitorTradingActivity.cs  Trader.csproj
WebAppWorkerService/: Program.cs  WebAppWorkerService.csproj  Worker.cs
WebSite/: Program.cs  WebSite.csproj  appsettings.Development.json  appsettings.json
YourBank.Infrastructure.AuditTrail/: WeatherForecast.cs  YourBank.Infrastructure.AuditTrail.csproj
YourBank.Infrastructure.IdentityService/: Dockerfile  YourBank.Infrastructure.IdentityService.csproj
YourBank.Infrastructure.OrderExecution/: Dockerfile  Program.cs  YourBank.Infrastructure.OrderExecution.csproj  YourBank.Infrastructure.OrderExecution.http  appsettings.json
YourBank.Infrastructure.PricingEngine/: Dockerfile  Program.cs  WeatherForecast.cs  YourBank.Infrastructure.PricingEngine.csproj  YourBank.Infrastructure.PricingEngine.http
(+2243 files in other folders)
