  <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Blogger\ReadPosts\UserStory\**" />
	  <EmbeddedResource Remove="Blogger\ReadPosts\UserStory\**" />
	  <None Remove="Blogger\ReadPosts\UserStory\**" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AppCore\Common.csproj" />
	  <ProjectReference Include="..\AppPolicy\Core.csproj" />
	</ItemGroup>

</Project>
