  <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Blogger\ReadPostsUserStory\UserStory\**" />
	  <EmbeddedResource Remove="Blogger\ReadPostsUserStory\UserStory\**" />
	  <None Remove="Blogger\ReadPostsUserStory\UserStory\**" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Blogger\WritePostUserStory\" />
	  <Folder Include="Visitor\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AppCore\AppCore.csproj" />
	  <ProjectReference Include="..\AppPolicy\AppPolicy.csproj" />
	</ItemGroup>

</Project>
