<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Businsess.csproj" />
    <ProjectReference Include="..\Infrastructure\Adapters.csproj" />
    <ProjectReference Include="..\Technology\Technology.csproj" />
  </ItemGroup>

</Project>
