<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Register\" />
    <Folder Include="Trader\EditTransaction\Edit\Technology\" />
    <Folder Include="Trader\EditTransaction\Validate\Adapters\" />
    <Folder Include="Trader\EditTransaction\Validate\Business\" />
  </ItemGroup>

</Project>
